2021-05-24 15:27:38.9809 Info Message Template Auto Format enabled
2021-05-24 15:27:38.9928 Info Loading assembly: NLog.Web.AspNetCore
2021-05-24 15:27:39.0516 Info Adding target FileTarget(Name=allfile)
2021-05-24 15:27:39.0516 Info Adding target FileTarget(Name=ownFile-web)
2021-05-24 15:27:39.0548 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-24 15:27:39.0548 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-24 15:27:39.0820 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-05-24 15:28:59.0702 Info Shutdown() called. Logger closing...
2021-05-24 15:28:59.0705 Info Closing old configuration.
2021-05-24 15:28:59.0792 Info Logger has been closed down.
2021-05-24 15:28:59.0792 Info AppDomain Shutting down. Logger closing...
2021-05-24 15:28:59.0792 Info Logger has been shut down.
2021-05-27 10:09:05.7246 Info Message Template Auto Format enabled
2021-05-27 10:09:05.7357 Info Loading assembly: NLog.Web.AspNetCore
2021-05-27 10:09:05.7763 Info Adding target FileTarget(Name=allfile)
2021-05-27 10:09:05.7815 Info Adding target FileTarget(Name=ownFile-web)
2021-05-27 10:09:05.7815 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-27 10:09:05.7836 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-27 10:09:05.8087 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-05-27 10:10:50.2966 Info Shutdown() called. Logger closing...
2021-05-27 10:10:50.2966 Info Closing old configuration.
2021-05-27 10:10:50.3050 Info Logger has been closed down.
2021-05-27 10:10:50.3050 Info AppDomain Shutting down. Logger closing...
2021-05-27 10:10:50.3073 Info Logger has been shut down.
2021-06-02 07:57:12.6756 Info Message Template Auto Format enabled
2021-06-02 07:57:12.7153 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 07:57:12.8031 Info Adding target FileTarget(Name=allfile)
2021-06-02 07:57:12.8086 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 07:57:12.8086 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 07:57:12.8136 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 07:57:12.8843 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:03:30.4258 Info Shutdown() called. Logger closing...
2021-06-02 08:03:30.4258 Info Closing old configuration.
2021-06-02 08:03:30.4341 Info Logger has been closed down.
2021-06-02 08:03:30.4341 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:03:30.4341 Info Logger has been shut down.
2021-06-02 08:03:35.4829 Info Message Template Auto Format enabled
2021-06-02 08:03:35.4931 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:03:35.5328 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:03:35.5348 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:03:35.5348 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:03:35.5348 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:03:35.5605 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:15:35.5143 Info Shutdown() called. Logger closing...
2021-06-02 08:15:35.5143 Info Closing old configuration.
2021-06-02 08:15:35.5225 Info Logger has been closed down.
2021-06-02 08:15:35.5225 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:15:35.5225 Info Logger has been shut down.
2021-06-02 08:15:40.0748 Info Message Template Auto Format enabled
2021-06-02 08:15:40.0851 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:15:40.1267 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:15:40.1267 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:15:40.1267 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:15:40.1300 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:15:40.1542 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:17:24.0779 Info Shutdown() called. Logger closing...
2021-06-02 08:17:24.0779 Info Closing old configuration.
2021-06-02 08:17:24.0879 Info Logger has been closed down.
2021-06-02 08:17:24.0879 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:17:24.0899 Info Logger has been shut down.
2021-06-02 08:17:28.1656 Info Message Template Auto Format enabled
2021-06-02 08:17:28.1818 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:17:28.2308 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:17:28.2308 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:17:28.2337 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:17:28.2337 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:17:28.2681 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:19:43.1149 Info Shutdown() called. Logger closing...
2021-06-02 08:19:43.1149 Info Closing old configuration.
2021-06-02 08:19:43.1229 Info Logger has been closed down.
2021-06-02 08:19:43.1229 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:19:43.1229 Info Logger has been shut down.
