2021-05-24 15:27:38.9809 Info Message Template Auto Format enabled
2021-05-24 15:27:38.9928 Info Loading assembly: NLog.Web.AspNetCore
2021-05-24 15:27:39.0516 Info Adding target FileTarget(Name=allfile)
2021-05-24 15:27:39.0516 Info Adding target FileTarget(Name=ownFile-web)
2021-05-24 15:27:39.0548 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-24 15:27:39.0548 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-24 15:27:39.0820 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-05-24 15:28:59.0702 Info Shutdown() called. Logger closing...
2021-05-24 15:28:59.0705 Info Closing old configuration.
2021-05-24 15:28:59.0792 Info Logger has been closed down.
2021-05-24 15:28:59.0792 Info AppDomain Shutting down. Logger closing...
2021-05-24 15:28:59.0792 Info Logger has been shut down.
2021-05-27 10:09:05.7246 Info Message Template Auto Format enabled
2021-05-27 10:09:05.7357 Info Loading assembly: NLog.Web.AspNetCore
2021-05-27 10:09:05.7763 Info Adding target FileTarget(Name=allfile)
2021-05-27 10:09:05.7815 Info Adding target FileTarget(Name=ownFile-web)
2021-05-27 10:09:05.7815 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-27 10:09:05.7836 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-27 10:09:05.8087 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-05-27 10:10:50.2966 Info Shutdown() called. Logger closing...
2021-05-27 10:10:50.2966 Info Closing old configuration.
2021-05-27 10:10:50.3050 Info Logger has been closed down.
2021-05-27 10:10:50.3050 Info AppDomain Shutting down. Logger closing...
2021-05-27 10:10:50.3073 Info Logger has been shut down.
2021-06-02 07:57:12.6756 Info Message Template Auto Format enabled
2021-06-02 07:57:12.7153 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 07:57:12.8031 Info Adding target FileTarget(Name=allfile)
2021-06-02 07:57:12.8086 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 07:57:12.8086 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 07:57:12.8136 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 07:57:12.8843 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:03:30.4258 Info Shutdown() called. Logger closing...
2021-06-02 08:03:30.4258 Info Closing old configuration.
2021-06-02 08:03:30.4341 Info Logger has been closed down.
2021-06-02 08:03:30.4341 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:03:30.4341 Info Logger has been shut down.
2021-06-02 08:03:35.4829 Info Message Template Auto Format enabled
2021-06-02 08:03:35.4931 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:03:35.5328 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:03:35.5348 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:03:35.5348 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:03:35.5348 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:03:35.5605 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:15:35.5143 Info Shutdown() called. Logger closing...
2021-06-02 08:15:35.5143 Info Closing old configuration.
2021-06-02 08:15:35.5225 Info Logger has been closed down.
2021-06-02 08:15:35.5225 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:15:35.5225 Info Logger has been shut down.
2021-06-02 08:15:40.0748 Info Message Template Auto Format enabled
2021-06-02 08:15:40.0851 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:15:40.1267 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:15:40.1267 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:15:40.1267 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:15:40.1300 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:15:40.1542 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:17:24.0779 Info Shutdown() called. Logger closing...
2021-06-02 08:17:24.0779 Info Closing old configuration.
2021-06-02 08:17:24.0879 Info Logger has been closed down.
2021-06-02 08:17:24.0879 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:17:24.0899 Info Logger has been shut down.
2021-06-02 08:17:28.1656 Info Message Template Auto Format enabled
2021-06-02 08:17:28.1818 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 08:17:28.2308 Info Adding target FileTarget(Name=allfile)
2021-06-02 08:17:28.2308 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 08:17:28.2337 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 08:17:28.2337 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 08:17:28.2681 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 08:19:43.1149 Info Shutdown() called. Logger closing...
2021-06-02 08:19:43.1149 Info Closing old configuration.
2021-06-02 08:19:43.1229 Info Logger has been closed down.
2021-06-02 08:19:43.1229 Info AppDomain Shutting down. Logger closing...
2021-06-02 08:19:43.1229 Info Logger has been shut down.
2021-06-02 13:55:11.7404 Info Message Template Auto Format enabled
2021-06-02 13:55:11.7515 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 13:55:11.7937 Info Adding target FileTarget(Name=allfile)
2021-06-02 13:55:11.7981 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 13:55:11.7981 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 13:55:11.8001 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 13:55:11.8246 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 13:56:18.1776 Info Shutdown() called. Logger closing...
2021-06-02 13:56:18.1776 Info Closing old configuration.
2021-06-02 13:56:18.1881 Info Logger has been closed down.
2021-06-02 13:56:18.1881 Info AppDomain Shutting down. Logger closing...
2021-06-02 13:56:18.1881 Info Logger has been shut down.
2021-06-02 14:02:07.7135 Info Message Template Auto Format enabled
2021-06-02 14:02:07.7256 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:02:07.7682 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:02:07.7682 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:02:07.7682 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:02:07.7721 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:02:07.7980 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:10:51.8204 Info Shutdown() called. Logger closing...
2021-06-02 14:10:51.8258 Info Closing old configuration.
2021-06-02 14:10:51.8422 Info Logger has been closed down.
2021-06-02 14:10:51.8513 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:10:51.8529 Info Logger has been shut down.
2021-06-02 14:22:38.4677 Info Message Template Auto Format enabled
2021-06-02 14:22:38.4789 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:22:38.5486 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:22:38.5580 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:22:38.5580 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:22:38.5602 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:22:38.6172 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:31:30.6542 Info Shutdown() called. Logger closing...
2021-06-02 14:31:30.6542 Info Closing old configuration.
2021-06-02 14:31:30.6642 Info Logger has been closed down.
2021-06-02 14:31:30.6642 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:31:30.6642 Info Logger has been shut down.
2021-06-02 14:31:36.1487 Info Message Template Auto Format enabled
2021-06-02 14:31:36.1642 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:31:36.2128 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:31:36.2128 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:31:36.2128 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:31:36.2166 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:31:36.2417 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:33:06.0800 Info Shutdown() called. Logger closing...
2021-06-02 14:33:06.0800 Info Closing old configuration.
2021-06-02 14:33:06.0891 Info Logger has been closed down.
2021-06-02 14:33:06.0891 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:33:06.0891 Info Logger has been shut down.
2021-06-02 14:33:23.3737 Info Message Template Auto Format enabled
2021-06-02 14:33:23.3856 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:33:23.4404 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:33:23.4485 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:33:23.4485 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:33:23.4485 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:33:23.4768 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:39:08.9919 Info Shutdown() called. Logger closing...
2021-06-02 14:39:08.9919 Info Closing old configuration.
2021-06-02 14:39:09.0018 Info Logger has been closed down.
2021-06-02 14:39:09.0018 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:39:09.0048 Info Logger has been shut down.
2021-06-02 14:39:13.4144 Info Message Template Auto Format enabled
2021-06-02 14:39:13.4261 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:39:13.4682 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:39:13.4682 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:39:13.4682 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:39:13.4727 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:39:13.4967 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:39:46.1037 Info Shutdown() called. Logger closing...
2021-06-02 14:39:46.1040 Info Closing old configuration.
2021-06-02 14:39:46.1152 Info Logger has been closed down.
2021-06-02 14:39:46.1162 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:39:46.1162 Info Logger has been shut down.
2021-06-02 14:40:44.6906 Info Message Template Auto Format enabled
2021-06-02 14:40:44.7014 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:40:44.7552 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:40:44.7579 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:40:44.7579 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:40:44.7612 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:40:44.7944 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:50:58.2292 Info Shutdown() called. Logger closing...
2021-06-02 14:50:58.2292 Info Closing old configuration.
2021-06-02 14:50:58.2404 Info Logger has been closed down.
2021-06-02 14:50:58.2404 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:50:58.2404 Info Logger has been shut down.
2021-06-02 14:51:03.5071 Info Message Template Auto Format enabled
2021-06-02 14:51:03.5180 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:51:03.5580 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:51:03.5601 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:51:03.5601 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:51:03.5601 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:51:03.5884 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:56:05.2912 Info Shutdown() called. Logger closing...
2021-06-02 14:56:05.2912 Info Closing old configuration.
2021-06-02 14:56:05.2997 Info Logger has been closed down.
2021-06-02 14:56:05.3007 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:56:05.3007 Info Logger has been shut down.
2021-06-02 14:56:09.0244 Info Message Template Auto Format enabled
2021-06-02 14:56:09.0360 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:56:09.0925 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:56:09.0925 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:56:09.0962 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:56:09.0962 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:56:09.1367 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 14:57:47.1553 Info Shutdown() called. Logger closing...
2021-06-02 14:57:47.1553 Info Closing old configuration.
2021-06-02 14:57:47.1718 Info Logger has been closed down.
2021-06-02 14:57:47.1737 Info AppDomain Shutting down. Logger closing...
2021-06-02 14:57:47.1761 Info Logger has been shut down.
2021-06-02 14:57:51.3379 Info Message Template Auto Format enabled
2021-06-02 14:57:51.3493 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 14:57:51.3899 Info Adding target FileTarget(Name=allfile)
2021-06-02 14:57:51.3921 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 14:57:51.3921 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 14:57:51.3921 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 14:57:51.4191 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:02:59.3904 Info Shutdown() called. Logger closing...
2021-06-02 15:02:59.3904 Info Closing old configuration.
2021-06-02 15:02:59.3984 Info Logger has been closed down.
2021-06-02 15:02:59.3984 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:02:59.4012 Info Logger has been shut down.
2021-06-02 15:03:02.7020 Info Message Template Auto Format enabled
2021-06-02 15:03:02.7133 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:03:02.7557 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:03:02.7579 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:03:02.7579 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:03:02.7612 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:03:02.7856 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:03:50.4238 Info Shutdown() called. Logger closing...
2021-06-02 15:03:50.4240 Info Closing old configuration.
2021-06-02 15:03:50.4319 Info Logger has been closed down.
2021-06-02 15:03:50.4329 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:03:50.4329 Info Logger has been shut down.
2021-06-02 15:03:54.0970 Info Message Template Auto Format enabled
2021-06-02 15:03:54.1086 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:03:54.1510 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:03:54.1535 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:03:54.1535 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:03:54.1568 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:03:54.1846 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:08:07.8033 Info Shutdown() called. Logger closing...
2021-06-02 15:08:07.8033 Info Closing old configuration.
2021-06-02 15:08:07.8130 Info Logger has been closed down.
2021-06-02 15:08:07.8130 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:08:07.8130 Info Logger has been shut down.
2021-06-02 15:08:11.3523 Info Message Template Auto Format enabled
2021-06-02 15:08:11.3688 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:08:11.4301 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:08:11.4329 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:08:11.4329 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:08:11.4363 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:08:11.4718 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:11:38.7614 Info Shutdown() called. Logger closing...
2021-06-02 15:11:38.7614 Info Closing old configuration.
2021-06-02 15:11:38.7703 Info Logger has been closed down.
2021-06-02 15:11:38.7703 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:11:38.7724 Info Logger has been shut down.
2021-06-02 15:11:42.2918 Info Message Template Auto Format enabled
2021-06-02 15:11:42.3078 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:11:42.3665 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:11:42.3692 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:11:42.3692 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:11:42.3726 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:11:42.4056 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:12:28.1087 Info Shutdown() called. Logger closing...
2021-06-02 15:12:28.1087 Info Closing old configuration.
2021-06-02 15:12:28.1331 Info Logger has been closed down.
2021-06-02 15:12:28.1331 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:12:28.1392 Info Logger has been shut down.
2021-06-02 15:12:32.0251 Info Message Template Auto Format enabled
2021-06-02 15:12:32.0427 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:12:32.0996 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:12:32.1028 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:12:32.1028 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:12:32.1048 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:12:32.1344 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:12:59.5862 Info Shutdown() called. Logger closing...
2021-06-02 15:12:59.5862 Info Closing old configuration.
2021-06-02 15:12:59.5952 Info Logger has been closed down.
2021-06-02 15:12:59.5962 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:12:59.5962 Info Logger has been shut down.
2021-06-02 15:13:03.0508 Info Message Template Auto Format enabled
2021-06-02 15:13:03.0674 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:13:03.1288 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:13:03.1288 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:13:03.1288 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:13:03.1327 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:13:03.1603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:13:36.9222 Info Shutdown() called. Logger closing...
2021-06-02 15:13:36.9222 Info Closing old configuration.
2021-06-02 15:13:36.9306 Info Logger has been closed down.
2021-06-02 15:13:36.9306 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:13:36.9327 Info Logger has been shut down.
2021-06-02 15:13:41.0075 Info Message Template Auto Format enabled
2021-06-02 15:13:41.0191 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:13:41.0609 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:13:41.0609 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:13:41.0609 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:13:41.0647 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:13:41.0897 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:19:57.2143 Info Shutdown() called. Logger closing...
2021-06-02 15:19:57.2143 Info Closing old configuration.
2021-06-02 15:19:57.2229 Info Logger has been closed down.
2021-06-02 15:19:57.2229 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:19:57.2250 Info Logger has been shut down.
2021-06-02 15:20:01.0774 Info Message Template Auto Format enabled
2021-06-02 15:20:01.0933 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:20:01.1528 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:20:01.1528 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:20:01.1565 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:20:01.1565 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:20:01.1924 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:20:24.4737 Info Shutdown() called. Logger closing...
2021-06-02 15:20:24.4737 Info Closing old configuration.
2021-06-02 15:20:24.4820 Info Logger has been closed down.
2021-06-02 15:20:24.4820 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:20:24.4841 Info Logger has been shut down.
2021-06-02 15:20:28.4419 Info Message Template Auto Format enabled
2021-06-02 15:20:28.4551 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:20:28.5017 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:20:28.5047 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:20:28.5047 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:20:28.5047 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:20:28.5334 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:21:17.2520 Info Shutdown() called. Logger closing...
2021-06-02 15:21:17.2520 Info Closing old configuration.
2021-06-02 15:21:17.2661 Info Logger has been closed down.
2021-06-02 15:21:17.2661 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:21:17.2692 Info Logger has been shut down.
2021-06-02 15:21:20.8855 Info Message Template Auto Format enabled
2021-06-02 15:21:20.9042 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:21:20.9682 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:21:20.9682 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:21:20.9721 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:21:20.9721 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:21:21.0089 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:21:21.6121 Info Shutdown() called. Logger closing...
2021-06-02 15:21:21.6121 Info Closing old configuration.
2021-06-02 15:21:21.6214 Info Logger has been closed down.
2021-06-02 15:21:21.6214 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:21:21.6214 Info Logger has been shut down.
2021-06-02 15:21:29.7156 Info Message Template Auto Format enabled
2021-06-02 15:21:29.7263 Info Loading assembly: NLog.Web.AspNetCore
2021-06-02 15:21:29.7670 Info Adding target FileTarget(Name=allfile)
2021-06-02 15:21:29.7690 Info Adding target FileTarget(Name=ownFile-web)
2021-06-02 15:21:29.7690 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-02 15:21:29.7690 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-02 15:21:29.7961 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/home/kosminskimateusz/NET/DietownikAPI/Dietownik/bin/Debug/net5.0/nlog.config
2021-06-02 15:27:43.8381 Info Shutdown() called. Logger closing...
2021-06-02 15:27:43.8381 Info Closing old configuration.
2021-06-02 15:27:43.8476 Info Logger has been closed down.
2021-06-02 15:27:43.8487 Info AppDomain Shutting down. Logger closing...
2021-06-02 15:27:43.8487 Info Logger has been shut down.
